\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Structured light cameras}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic setup}{1}}
\newlabel{fig:rgb-raw}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output image of \texttt  {/camera/rgb/raw}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output image of \texttt  {/camera/depth/}}}{2}}
\newlabel{fig:depth}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the vizualized pointcloud of \texttt  {/camera/depth\_registered}}}{2}}
\newlabel{fig:depth_registered}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic ROS node}{3}}
\newlabel{sec:basic-ros}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Save of the RGB image}}{3}}
\newlabel{fig:rgb-save}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Save of the depth point cloud}}{3}}
\newlabel{fig:depth-save}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Color Camera Calibration}{3}}
\newlabel{sec:color_camera_calibration}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noise Characterization}{3}}
\newlabel{sec:noize_characterization}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noise Filtering}{3}}
\newlabel{sec:noise_filtering}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}NaN values}{3}}
\newlabel{sec:nan_statement}{{2.5.1}{3}}
