\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Structured light cameras}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic setup}{1}}
\newlabel{fig:rgb-raw}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output image of \texttt  {/camera/rgb/raw}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output image of \texttt  {/camera/depth/}}}{2}}
\newlabel{fig:depth}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the vizualized pointcloud of \texttt  {/camera/depth\_registered}}}{3}}
\newlabel{fig:depth_registered}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic ROS node}{3}}
\newlabel{sec:basic-ros}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Color camera calibration}{3}}
\newlabel{sec:calibration}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Save of the RGB image}}{4}}
\newlabel{fig:rgb-save}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Save of the depth point cloud}}{4}}
\newlabel{fig:depth-save}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noise characterization}{5}}
\newlabel{sec:noise_characterization}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean absolute error of the mean depth in relation to the ground truth distance}}{5}}
\newlabel{fig:mean_error}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean of the Variance of the depth in relation to the ground truth distance}}{6}}
\newlabel{fig:variance}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the distance measurement}}{6}}
\newlabel{fig:geometric_representation}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noise filtering}{6}}
\newlabel{sec:filtering}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original depth image}}{7}}
\newlabel{fig:original_depth}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Filter effects}{7}}
\newlabel{sec:filter_effects}{{2.5.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gaussian blur}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median filter}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bilateral filter}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median over several image samples}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mean over several image samples}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaussian blur}}{8}}
\newlabel{fig:gaussian_blur}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Median filter}}{8}}
\newlabel{fig:median_depth}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilateral filter}}{9}}
\newlabel{fig:bilateral_depth}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Moving median image}}{9}}
\newlabel{fig:moving_median_depth}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moving mean image}}{10}}
\newlabel{fig:moving_mean_depth}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Salt-and-pepper removal properties}{10}}
\newlabel{sec:grain_removal}{{2.5.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gaussian blur}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median filter}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bilateral filter}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median over several image samples}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Average over several image samples}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original depth image with salt and pepper}}{11}}
\newlabel{fig:original_depth_spice}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gaussian blur with salt and pepper}}{11}}
\newlabel{fig:gaussian_blur_spice}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Median filter with salt and pepper}}{12}}
\newlabel{fig:median_depth_spice}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bilateral filter with salt and pepper}}{12}}
\newlabel{fig:bilateral_depth_spice}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Moving median image with salt and pepper}}{13}}
\newlabel{fig:moving_median_depth_spice}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Moving mean image with salt and pepper}}{13}}
\newlabel{fig:moving_mean_depth_spice}{{20}{13}}
