\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Structured light cameras}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output image of \texttt  {/camera/rgb/raw}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rgb-raw}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic ROS node}{3}}
\newlabel{sec:basic-ros}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original depth image\relax }}{4}}
\newlabel{fig:original_depth}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the vizualized pointcloud of \texttt  {/camera/depth\_registered}\relax }}{4}}
\newlabel{fig:depth_registered}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Color camera calibration}{5}}
\newlabel{sec:calibration}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uncalibrated checkers board image\relax }}{5}}
\newlabel{fig:checkers_board_uncalibrated}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibrated checkers board image\relax }}{6}}
\newlabel{fig:checkers_board_calibrated}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noise characterization}{6}}
\newlabel{sec:noise_characterization}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean absolute error in meters of the mean depth in relation to the ground truth distance\relax }}{7}}
\newlabel{fig:mean_error}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean of the variance of the depth in relation to the ground truth distance\relax }}{7}}
\newlabel{fig:variance}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the distance measurement\relax }}{8}}
\newlabel{fig:geometric_representation}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noise filtering}{8}}
\newlabel{sec:filtering}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Filter effects}{8}}
\newlabel{sec:filter_effects}{{2.5.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gaussian blur}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian blur\relax }}{8}}
\newlabel{fig:gaussian_blur}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median filter\relax }}{8}}
\newlabel{fig:median_depth}{{10}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median filter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Median filter\relax }}{9}}
\newlabel{fig:median_depth}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilateral filter\relax }}{9}}
\newlabel{fig:bilateral_depth}{{12}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bilateral filter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bilateral filter\relax }}{9}}
\newlabel{fig:bilateral_depth}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moving median image\relax }}{9}}
\newlabel{fig:moving_median_depth}{{14}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median over several image samples}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mean over several image samples}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Moving mean image\relax }}{10}}
\newlabel{fig:moving_mean_depth}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Filters and distance error}{11}}
\newlabel{sec:filters_distance_error}{{2.5.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gaussian filter}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median filter}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bilateral filter}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mean over several image samples}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median over several image samples}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gaussian filter on distance measurement\relax }}{11}}
\newlabel{fig:gauss_noise}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Median filter on distance measurement\relax }}{12}}
\newlabel{fig:median_noise}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bilateral filter on distance measurement\relax }}{12}}
\newlabel{fig:bilateral_noise}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Running median of the distance measurement\relax }}{12}}
\newlabel{fig:median10_noise}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Running mean of the distance measurement\relax }}{13}}
\newlabel{fig:mean10_noise}{{20}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Salt-and-pepper removal properties}{13}}
\newlabel{sec:grain_removal}{{2.5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Original depth image with salt and pepper\relax }}{13}}
\newlabel{fig:original_depth_spice}{{21}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gaussian blur}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gaussian blur with salt and pepper\relax }}{14}}
\newlabel{fig:gaussian_blur_spice}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Median filter with salt and pepper\relax }}{14}}
\newlabel{fig:median_depth_spice}{{23}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median filter}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bilateral filter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bilateral filter with salt and pepper\relax }}{14}}
\newlabel{fig:bilateral_depth_spice}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Moving median image with salt and pepper\relax }}{14}}
\newlabel{fig:moving_median_depth_spice}{{25}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median over several image samples}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mean over several image samples}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Moving mean image with salt and pepper\relax }}{15}}
\newlabel{fig:moving_mean_depth_spice}{{26}{15}}
